modules {
  module {
    name = "couchbase"
    language = "python"
    param refresh_rate{ value = 5 }
    param host { value = "10.0.0.1" }
    param port { value = 8091 }
    param bucket { value = "default" }
    param prefix { value = "cb_" }
    param username { value = "ganglia" }
    param password { value = "gasecret" }
  }
}

# this yields more than 200 metrics, may want to be more selective if you know what you need:
collection_group {
  collect_every = 10
  time_threshold = 50
  metric {
    name_match = "cb_(.+)"
  }
}
